<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questions"
    >

    <fragment
        android:id="@+id/questions"
        android:label="@string/menu_bottom_nav_question"
        android:name="com.example.questionnaire.ui.view.QuestionsFragment"
        tools:layout="@layout/fragment_questions">

    </fragment>

    <fragment
        android:id="@+id/results"
        android:label="@string/menu_bottom_nav_result"
        android:name="com.example.questionnaire.ui.view.ResultsFragment"
        tools:layout="@layout/fragment_results">

    </fragment>

</navigation>